# CultureConnect-MD

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/app/culturedev/cultureconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/culturedev/cultureconnect/: DetailActivity.kt  MainActivity.kt
app/src/main/java/app/culturedev/cultureconnect/data/database/: AppDatabase.kt  Dao.kt  DataEntity.kt  FavoriteDao.kt  FavoriteData.kt  HistoryDao.kt  HistoryData.kt  NotificationData.kt  NotificationDatabase.kt
app/src/main/java/app/culturedev/cultureconnect/data/di/: Injection.kt
app/src/main/java/app/culturedev/cultureconnect/data/model/: UserModel.kt
app/src/main/java/app/culturedev/cultureconnect/data/preferences/: UserPreferences.kt
app/src/main/java/app/culturedev/cultureconnect/data/remote/api/: ApiConfig.kt  ApiService.kt  RecommendationApiService.kt
app/src/main/java/app/culturedev/cultureconnect/data/repository/: CafeRepo.kt  RecommendationRepository.kt
app/src/main/java/app/culturedev/cultureconnect/data/response/: DataRes.kt  ErrorRes.kt  LoginRequest.kt  LoginRes.kt  LoginResponse.kt  NotificationRes.kt  RegisterRes.kt
app/src/main/java/app/culturedev/cultureconnect/data/response/listcafe/: ListCafeResponse.kt
app/src/main/java/app/culturedev/cultureconnect/data/response/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/app/culturedev/cultureconnect/data/response/logout/: LogoutRequest.kt  LogoutResponse.kt
app/src/main/java/app/culturedev/cultureconnect/data/response/recommendation/: RecommendationRequest.kt  RecommendationResponse.kt
app/src/main/java/app/culturedev/cultureconnect/data/response/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/app/culturedev/cultureconnect/data/result/: ResultCafe.kt
app/src/main/java/app/culturedev/cultureconnect/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/app/culturedev/cultureconnect/helper/: AppExecutor.kt  ColorUtils.kt  NetworkUtil.kt  Utils.kt
app/src/main/java/app/culturedev/cultureconnect/ui/: MainActivity.kt
app/src/main/java/app/culturedev/cultureconnect/ui/adapter/: Adapter.kt  FavoriteAdapter.kt  FavoriteAndHistoryAdapter.kt  HistoryAdapter.kt  ListCafeAdapter.kt  NotificationAdapter.kt  RecommenderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/app/culturedev/cultureconnect/ui/allCafe/: AllCafeActivity.kt
app/src/main/java/app/culturedev/cultureconnect/ui/auth/login/: LoginActivity.kt
app/src/main/java/app/culturedev/cultureconnect/ui/auth/register/: RegisterActivity.kt
app/src/main/java/app/culturedev/cultureconnect/ui/customview/: EmailCustomView.kt  PasswordCustomView.kt
app/src/main/java/app/culturedev/cultureconnect/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/app/culturedev/cultureconnect/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/app/culturedev/cultureconnect/ui/history/: HistoryActivity.kt
app/src/main/java/app/culturedev/cultureconnect/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/culturedev/cultureconnect/ui/login/: LoginActivity.kt
app/src/main/java/app/culturedev/cultureconnect/ui/maps/: MapsFragment.kt
app/src/main/java/app/culturedev/cultureconnect/ui/notification/: NotificationActivity.kt
app/src/main/java/app/culturedev/cultureconnect/ui/recomendation/: CafeResultActivity.kt  DescribeMoodActivity.kt  MoodResultActivity.kt
app/src/main/java/app/culturedev/cultureconnect/ui/settings/: SettingsFragment.kt
app/src/main/java/app/culturedev/cultureconnect/ui/splash/: SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/app/culturedev/cultureconnect/ui/splash/onboarding/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt  ViewPagerFragment.kt
app/src/main/java/app/culturedev/cultureconnect/ui/viewmodel/: AllCafeViewModel.kt  DescribeMoodViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  NotificationViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt
app/src/main/java/app/culturedev/cultureconnect/ui/viewmodel/factory/: FactoryViewModel.kt  RecommendationFactoryViewModel.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_filter_alt_24.xml  input.xml  search_view_shape.xml
app/src/main/res/layout/: activity_all_cafe.xml  activity_cafe_result.xml  activity_describe_mood.xml  activity_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_mood_result.xml  activity_notification.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  fragment_favorite.xml  fragment_first_screen.xml  fragment_home.xml  fragment_maps.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_row.xml  list_item.xml  notification_item.xml  recommendation_item.xml
app/src/main/res/menu/: bottom_menu.xml  sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_culture_connnect.xml
app/src/main/res/navigation/: navigation.xml  onboarding_nav.xml
app/src/main/res/values/: colors.xml  logo_culture_connnect_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  network_security_config.xml
app/src/test/java/app/culturedev/cultureconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
