<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF2FA">


    <View
        android:id="@+id/rectangles"
        android:layout_width="393dp"
        android:layout_height="415dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#CC444B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="340dp"
        android:layout_height="460dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangles">


        <Button
            android:id="@+id/btnGoogleLogin"
            android:layout_width="327dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#E8BBCA"
            android:text="@string/button"
            android:textColor="#000000"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvKet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="356dp"
            android:fontFamily="@font/inter"
            android:text="@string/desc"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="329dp"
            android:layout_height="60dp"
            android:layout_marginTop="55dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKet">

            <app.culturedev.cultureconnect.ui.customview.EmailCustomView
                android:id="@+id/ed_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_your_email"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/inter"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKet" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter"
            android:text="@string/password"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="325dp"
            android:layout_height="62dp"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <app.culturedev.cultureconnect.ui.customview.PasswordCustomView
                android:id="@+id/ed_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_your_password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:passwordToggleEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="327dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#980000"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="227dp"
            android:layout_height="19dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/inter"
            android:text="@string/atau_sudah_punya_akun_register_disini"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="31dp"
            android:layout_marginStart="44dp"
            android:contentDescription="@string/google_logo"
            app:layout_constraintBottom_toBottomOf="@+id/btnGoogleLogin"
            app:layout_constraintStart_toStartOf="@+id/btnGoogleLogin"
            app:layout_constraintTop_toTopOf="@+id/btnGoogleLogin"
            app:srcCompat="@drawable/google" />

        <TextView
            android:id="@+id/tv_link_regis"
            android:layout_width="83dp"
            android:layout_height="19dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="56dp"
            android:text="@string/registrasi"
            android:textColor="#0037FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="199dp"
        android:layout_height="85dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/inter"
        android:text="@string/masuk_ke_akun_anda"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="@string/google_logo"
        android:layout_width="97dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangles"
        app:srcCompat="@drawable/google" />

</androidx.constraintlayout.widget.ConstraintLayout>